{
  "name": "hearthold",
  "version": "0.1.0",
  "private": true,
  "description": "Hearthold — a Sovereign First Person's 7th Capital, made safely liquid. Two separated Archon agents: Warden (home Keeper) and Emissary (Companion).",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/control-types",
    "packages/core",
    "packages/cgpr-types",
    "packages/a2a-gateway",
    "packages/warden",
    "packages/emissary",
    "packages/sovereign",
    "packages/verifier",
    "packages/registry",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "warden": "node packages/warden/dist/index.js",
    "emissary": "node packages/emissary/dist/index.js",
    "sovereign": "node packages/sovereign/dist/index.js",
    "verifier": "node packages/verifier/dist/index.js",
    "registry": "node packages/registry/dist/index.js",
    "e2e": "npm run e2e:delegation && npm run e2e:submission",
    "e2e:delegation": "npm run build && node --experimental-strip-types scripts/e2e-delegation.ts",
    "e2e:submission": "npm run build && node --experimental-strip-types scripts/e2e-submission.ts",
    "smoke:didcomm": "npm run build && node --experimental-strip-types scripts/didcomm-smoke.ts",
    "e2e:issued": "npm run build && node --experimental-strip-types scripts/e2e-issued.ts",
    "e2e:prove": "npm run build && node --experimental-strip-types scripts/e2e-prove.ts",
    "e2e:prove-didcomm": "npm run build && node --experimental-strip-types scripts/e2e-prove-didcomm.ts",
    "e2e:projector": "npm run build && node --experimental-strip-types scripts/e2e-projector.ts",
    "proto:vwc": "npm run build && node --experimental-strip-types scripts/proto-vwc.ts",
    "e2e:dtg-set": "npm run build && node --experimental-strip-types scripts/e2e-dtg-set.ts",
    "e2e:trust-registry": "npm run build && node --experimental-strip-types scripts/e2e-trust-registry.ts",
    "e2e:inward-registry": "npm run build && node --experimental-strip-types scripts/e2e-inward-registry.ts",
    "interop:registry": "npm run build && node --experimental-strip-types scripts/interop-http-registry.ts",
    "demo:vp-setup": "npm run build && node --experimental-strip-types scripts/demo-vp-setup.ts",
    "e2e:evidence": "npm run build && node --experimental-strip-types scripts/e2e-evidence.ts",
    "e2e:evidence-stepup": "npm run build && node --experimental-strip-types scripts/e2e-evidence-stepup.ts",
    "e2e:evidence-direct": "npm run build && node --experimental-strip-types scripts/e2e-evidence-direct.ts",
    "e2e:evidence-composite": "npm run build && node --experimental-strip-types scripts/e2e-evidence-composite.ts",
    "e2e:evidence-selective": "npm run build && node --experimental-strip-types scripts/e2e-evidence-selective.ts",
    "e2e:recall": "npm run build && node --experimental-strip-types scripts/e2e-recall.ts",
    "e2e:kb": "npm run build && node --experimental-strip-types scripts/e2e-kb.ts",
    "e2e:kb-login": "npm run build && node --experimental-strip-types scripts/e2e-kb-login.ts",
    "e2e:kb-stepup": "npm run build && node --experimental-strip-types scripts/e2e-kb-stepup.ts",
    "e2e:kb-stepup-didcomm": "npm run build && node --experimental-strip-types scripts/e2e-kb-stepup-didcomm.ts",
    "e2e:ruleset": "npm run build && node --experimental-strip-types scripts/e2e-ruleset.ts",
    "e2e:kb-policy": "npm run build && node --experimental-strip-types scripts/e2e-kb-policy.ts",
    "e2e:cantrip-auth": "npm run build && node --experimental-strip-types scripts/e2e-cantrip-auth.ts",
    "e2e:ruleset-governance": "npm run build && node --experimental-strip-types scripts/e2e-ruleset-governance.ts",
    "e2e:kb-multi": "npm run build && node --experimental-strip-types scripts/e2e-kb-multi.ts",
    "e2e:face-hydration": "npm run build && node --experimental-strip-types scripts/e2e-face-hydration.ts",
    "e2e:triage": "npm run build && HEARTHOLD_CLASSIFIER=quarantine node --experimental-strip-types scripts/e2e-triage.ts",
    "e2e:mark": "npm run build && HEARTHOLD_CLASSIFIER=quarantine node --experimental-strip-types scripts/e2e-mark.ts",
    "e2e:scroll-burn": "npm run build && node --experimental-strip-types scripts/e2e-scroll-burn.ts",
    "e2e:kb-seed": "npm run build && node --experimental-strip-types scripts/e2e-kb-seed.ts",
    "e2e:forge-present": "npm run build && node --experimental-strip-types scripts/e2e-forge-present.ts",
    "e2e:pairwise-grant": "npm run build && node --experimental-strip-types scripts/e2e-pairwise-grant.ts",
    "e2e:cgpr-schemas": "npm run build && node --experimental-strip-types scripts/e2e-cgpr-schemas.ts",
    "e2e:cgpr-gateway": "npm run build && node --experimental-strip-types scripts/e2e-cgpr-gateway.ts",
    "e2e:cgpr": "npm run build && node --experimental-strip-types scripts/e2e-cgpr.ts",
    "e2e:dtg-compat": "npm run build && node --experimental-strip-types scripts/e2e-dtg-compat.ts",
    "demo:cgpr": "npm run build && node --experimental-strip-types scripts/demo-cgpr.ts",
    "e2e:cgpr-relay": "npm run build && node --experimental-strip-types scripts/e2e-cgpr-relay.ts",
    "e2e:kb-spaces": "npm run build && node --experimental-strip-types scripts/e2e-kb-spaces.ts",
    "e2e:kb-spaces-enable": "npm run build && node --experimental-strip-types scripts/e2e-kb-spaces-enable.ts",
    "e2e:partition-rewrap": "npm run build && node --experimental-strip-types scripts/e2e-partition-rewrap.ts",
    "e2e:family-isolation": "npm run build && node --experimental-strip-types scripts/e2e-family-isolation.ts",
    "e2e:cgpr-hatpro": "npm run build && node --experimental-strip-types scripts/e2e-cgpr-hatpro.ts",
    "e2e:kb-reindex": "npm run build && node --experimental-strip-types scripts/e2e-kb-reindex.ts",
    "e2e:evidence-deterministic": "npm run build && node --experimental-strip-types scripts/e2e-evidence-deterministic.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3"
  }
}
